 assets/bootstrap.js                                |    3 -
 composer.json                                      |    1 +
 composer.lock                                      |   81 +-
 config/metiers.yaml                                |  101 +-
 config/packages/framework.yaml                     |    5 +-
 config/packages/mailer.yaml                        |    6 +-
 public/.htaccess                                   |    8 +
 public/index.php                                   |    3 +
 src/Controller/BlogController.php                  |  226 +-
 src/Controller/ContactController.php               |   63 +-
 src/Controller/HomeController.php                  |   86 +-
 src/Controller/MetierController.php                |   46 +-
 src/Entity/Blog.php                                |  111 +
 src/Form/BlogType.php                              |   55 +-
 src/Form/FormationType.php                         |   24 +-
 src/Repository/BlogRepository.php                  |   97 +-
 src/Repository/FormationRepository.php             |    6 +-
 src/Service/MailService.php                        |   21 +
 src/Service/MetierService.php                      |  132 +-
 symfony.lock                                       |   18 +
 templates/base.html.twig                           |  928 +++++---
 templates/content/blog/edit.html.twig              |  392 +++-
 templates/content/blog/index.html.twig             |   93 +-
 templates/content/blog/new.html.twig               |  249 +-
 templates/content/blog/show.html.twig              |   23 +-
 templates/content/contact/index.html.twig          |   21 +-
 .../ecole/certification-qaliopi-2.html.twig        | 1038 ++++++++-
 templates/content/ecole/coach-personnel.html.twig  | 1596 +++++++++++--
 .../content/ecole/financer-ma-formation.html.twig  |  916 +++++++-
 .../ecole/formationadistanceetenligne.html.twig    | 1154 ++++++++--
 .../ecole/formations-eligibles-cpf.html.twig       |  962 +++++++-
 .../ecole/nos-cours-par-correspondance.html.twig   | 1200 ++++++++--
 .../ecole/notre-equipe-pedagogique.html.twig       |  799 ++++++-
 .../ecole/notre-methode-apprentissage.html.twig    |  971 +++++++-
 .../ecole/pourquoi-choisir-le-infpf.html.twig      | 1305 ++++++++++-
 templates/content/formation/show.html.twig         | 2394 ++++++++++++++++++--
 templates/footer.html.twig                         |   49 +-
 templates/home/formation.html.twig                 |  147 +-
 templates/home/home.html.twig                      | 2043 ++++++++++++++++-
 templates/metiers/index.html.twig                  | 1278 ++++-------
 templates/metiers/show.html.twig                   | 1041 +++++++--
 41 files changed, 16689 insertions(+), 3003 deletions(-)
